set-option -g allow-rename off
set-option -g prefix2 C-P

# descriptive tab titles
set-option -g set-titles on

# Start windows and panes at 1, not 0. Sort of n00by but zero is on the wrong side
set -g base-index 1

# My usual quick tweak shortcuts
bind s source-file ~/.tmux.conf
bind e split-window -h 'vi ~/.tmux.conf'

# aesthetics
set -g status-style 'bg=black fg=green'
set -g status-interval 1
set-window-option -g window-status-current-style 'bg=green fg=red'
# TODO: look into powerline?
set -g status-left "  #S  |  "
set -g status-left-length 20
set -g status-right "#{pom_timer} #{pom_done}/#{pom_goal}"
set -g @poms_goal 4
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=white,bg=black'
 
#set -g window-style 'fg=default,bg=default' #'fg=colour247,bg=colour236'
#set -g window-active-style 'fg=default,bg=default'
set -g pane-active-border-style 'bg=green fg=cyan'

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# I like to scroll up sometimes
set -g mouse on

set -g @continuum-restore 'on'

# vim-like pane switching
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
unbind p
bind p paste-buffer
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 


# So if I copy my .tmux.conf to a new computer it works.
if "test ! -d ~/.tmux/plugins/tpm" \
	   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'jakethekoenig/tmux-pom'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

